<!DOCTYPE html>
<html lang="fr">
      <head>
            <meta charset="utf-8">
            <meta name='viewport' content="width=device-width, initial-scale=1.0"/>
            <link rel='stylesheet' href='css/style.css'>
            <title>Wikipedia search app</title>
      </head>
      <body>
            <header>
                  <img src="./image/Wikipedia-logo-.svg.png" alt="wikipedia logo">
                  <form id="submit-form">
                        <input id="submit-input" type="search" name="" id="" placeholder="Tapez un mot et pressez entrer pour chercher">
                  </form>
            </header>
            <hr>
            <main id="container">

            </main>
      <script src="js/main.js" type='text/javascript'>
            
      </script>
      </body>
</html>